<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TABS.exe" version="1.0.0.1" publicKeyToken="21b538edf75f09fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TABS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TABS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="721320">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8MB68OhNTdTaS9eCO6RTW8BIGzv2I+1Atlm2gUemu3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TABS.exe" size="172512">
      <assemblyIdentity name="TABS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OltiBXIAS//s2hqjAvZRusf2NSBpmjshjepcbyFEuDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TABS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-716SH3O\fero1" issuerKeyHash="15c69dd567fb31047a965d5925365a3ef83d3ea4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aAuKNYhLl24oMaPEry7+MDaFQWsWiJ0J43fObIZdlXE=</DigestValue></Reference></SignedInfo><SignatureValue>qdKP0Gwh+C525lYtWWKtSUGOwZHtU25gs0uTJUOdUk04eHlOiWZXjQufnwdKxgilmnQ9VJmRuvuPr+1LRLo3/QSN3N9YTdEOEqj6bi7VhnxipCLEO5z32ep+M8u7CPlz9EVOTtylrLcaCCZkSGbC16dT6++qFXDOzSu014AWwV8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1S+gDscLW+2/C1YydUuad38S0jp13WUUXEsErV/ozvBkdtHqzFz3F8pPh6emhFOnVf2TvtxWoUENXT88L3Kk7qroVrk17iHEIQJO4DxzYMktHhB0R8/q6+0eSEoIwK1rkiA1c61+V7egPjSdPCbVLsayy2es5bg6BmWU6CKai6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71955d866cce77e3099d88166b41853630fe2eafc4a331286e974b88358a0b68" Description="" Url=""><as:assemblyIdentity name="TABS.exe" version="1.0.0.1" publicKeyToken="21b538edf75f09fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-716SH3O\fero1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>68NtzwzxrCqvRvv0dJTJ6cPh5UktrRnVD3wEcfSR4Fg=</DigestValue></Reference></SignedInfo><SignatureValue>Hn+UsHHgRx/ASvVKXxs33aYRj5VG4y+jJQC40u5ljeVtQiTqqYf/7cXSTuAXuilg2w1nsEv4JM355xKM2EvWW4wzz9XTDXP2lQsog46mYe6I40dDdzAts5ODGL2mTC5dE5Q4oj5tghzBUDyY1IeZHbavNp2aQUhWiqFK6JBVmkU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1S+gDscLW+2/C1YydUuad38S0jp13WUUXEsErV/ozvBkdtHqzFz3F8pPh6emhFOnVf2TvtxWoUENXT88L3Kk7qroVrk17iHEIQJO4DxzYMktHhB0R8/q6+0eSEoIwK1rkiA1c61+V7egPjSdPCbVLsayy2es5bg6BmWU6CKai6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfQp0FwZRbadLvi7Nj/jIzjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAMQA2AFMASAAzAE8AXABmAGUAcgBvADEwHhcNMjYwNDI2MjAwNjMzWhcNMjcwNDI3MDIwNjMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAMQA2AFMASAAzAE8AXABmAGUAcgBvADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUvoA7HC1vtvwtWMnVLmnd/EtI6dd1lFFxLBK1f6M7wZHbR6sxc9xfKT4enpoRTp1X9k77cVqFBDV0/PC9ypO6q6Fa5Ne4hxCECTuA8c2DJLR4QdEfP6uvtHkhKCMCta5IgNXOtfle3oD40nTwm1S7GsstnrOW4OgZllOgimoulAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdCi217/dHsZcWjZoNcRU3GJib9TRvWw2bq94wBzruUGoDpkpWPSvvF4uDi5Ke9Gwl3NyNXs3SufzWG8Kt0M6kPpuMDyf1bb6hpvkQNmt1PkAuEDqPKBykBQIX471OOdv5iLzAmum7WhYGEiM4Zog4wLlFVowY6nb0nMz+FPQ848=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>